\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{5}{Introducción}{chapter.1}{}}
\citation{cap1.1}
\citation{cap1.2,cap1.3}
\citation{cap1.1.groupware}
\citation{cap1.4.groupware}
\citation{cap1.5.groupware}
\citation{libro.unr}
\citation{cacic2007.7}
\citation{cacic2007}
\citation{cacic2007.7}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{4}{section.1.1}}
\newlabel{sec:motivacion}{{1.1}{4}{Motivación}{section.1.1}{}}
\citation{cacic2007.14}
\citation{cacic2007.9}
\citation{librounq}
\citation{cap1.133}
\newlabel{AdRI}{{1.1}{5}{Motivación}{section.1.1}{}}
\citation{cap1.196}
\citation{cap1.69}
\citation{cap1.198}
\citation{cap1.205}
\citation{cap1.16}
\citation{cap1.214}
\citation{cap1.16}
\citation{cap1.11}
\citation{cap1.6}
\citation{cap1.2}
\citation{cap1.20}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n propuesta y contribuci\IeC {\'o}n}{10}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura de la soluci\IeC {\'o}n}}{10}{figure.1.1}}
\newlabel{fig:solucion}{{1.1}{10}{Estructura de la solución}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primera noci\IeC {\'o}n de los elementos intervinientes en la soluci\IeC {\'o}n}{11}{subsection.1.2.1}}
\newlabel{sec:elementoscontrato}{{1.2.1}{11}{Primera noción de los elementos intervinientes en la solución}{subsection.1.2.1}{}}
\citation{cap1.5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pir\IeC {\'a}mideDHD: Primera interpretaci\IeC {\'o}n de contratos}}{12}{figure.1.2}}
\newlabel{fig:contratosv1}{{1.2}{12}{PirámideDHD: Primera interpretación de contratos}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitaciones}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del documento}{13}{section.1.4}}
\citation{librounq}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Publicaciones de Apoyo}{14}{section.1.5}}
\@setckpt{Ch1/Ch1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defi}{0}
\setcounter{ejemplo}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
