\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci{\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Manejo de situaciones anormales (MSA)}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fuentes o causas}{1}{subsection.1.1.1}}
\newlabel{sec_fuentes}{{1.1.1}{1}{Fuentes o causas\relax }{subsection.1.1.1}{}}
\citation{ASM}
\citation{ASM}
\citation{ASM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentajes de fuentes de situaciones anormales (\cite  {ASM}\leavevmode {\color  {myblue}\text  {$\mathsurround \z@ \mathchar "572$}})}}{2}{figure.1.1}}
\newlabel{f0_1}{{1.1}{2}{Porcentajes de fuentes de situaciones anormales (\cite {ASM}\textcolor {myblue}{\circledR })\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A. Factores relacionados con las personas y el entorno de trabajo}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Contribuci{\'o}n relativa de cada fuente (\cite  {ASM}\leavevmode {\color  {myblue}\text  {$\mathsurround \z@ \mathchar "572$}})}}{3}{figure.1.2}}
\newlabel{f0_2}{{1.2}{3}{Contribuci{\'o}n relativa de cada fuente (\cite {ASM}\textcolor {myblue}{\circledR })\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{B. Factores relacionados con los equipos}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{C. Factores relacionados con el proceso}{4}{section*.9}}
\citation{ASM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Desaf{\'\i }os}{5}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Anatom{\'\i }a de un incidente catastr{\'o}fico (\cite  {ASM}\leavevmode {\color  {myblue}\text  {$\mathsurround \z@ \mathchar "572$}})}}{6}{figure.1.3}}
\newlabel{f0_3}{{1.3}{6}{Anatom{\'\i }a de un incidente catastr{\'o}fico (\cite {ASM}\textcolor {myblue}{\circledR })\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Impacto}{6}{subsection.1.1.3}}
\citation{Me:05}
\citation{CEFIC}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monitoreo de procesos}{7}{section.1.2}}
\@setckpt{Ch0/chap0}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
