\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dispositivo Hipermedial Din\IeC {\'a}mico: Marco General}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:dhd}{{2}{19}{Dispositivo Hipermedial Dinámico: Marco General}{chapter.2}{}}
\newlabel{cap:2}{{2}{19}{Dispositivo Hipermedial Dinámico: Marco General}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{19}{section.2.1}}
\newlabel{definiciondhd}{{2.1}{19}{Introducción}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}El plano de las interacciones del DHD}{20}{subsection.2.1.1}}
\newlabel{interacciones}{{2.1.1}{20}{El plano de las interacciones del DHD}{subsection.2.1.1}{}}
\citation{lxxiv}
\citation{lxxiv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Las interacciones}{21}{subsubsection.2.1.1.1}}
\newlabel{relaciones}{{2.1.1.1}{21}{Las interacciones}{subsubsection.2.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hiperplanos del los RequerimientosDHD}}{23}{figure.2.1}}
\newlabel{hiperplanos}{{2.1}{23}{Hiperplanos del los RequerimientosDHD}{figure.2.1}{}}
\newlabel{interactividadDHD}{{2.1.1.1}{23}{Las interacciones}{defi.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}El plano sist\IeC {\'e}mico del DHD}{23}{subsection.2.1.2}}
\citation{lxxviii}
\citation{lxxviii}
\citation{lxxix}
\citation{contexto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Dinamismo sist\IeC {\'e}mico del DHD}{24}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}El plano de la Ingenier\IeC {\'\i }a Computacional del DHD}{25}{subsection.2.1.3}}
\newlabel{plano3}{{2.1.3}{25}{El plano de la Ingeniería Computacional del DHD}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Campo te\IeC {\'o}rico-metodol\IeC {\'o}gico interdisciplinario del DHD}{25}{subsubsection.2.1.3.1}}
\newlabel{intersubjetivas}{{2.1.3.1}{27}{Campo teórico-metodológico interdisciplinario del DHD}{subsubsection.2.1.3.1}{}}
\citation{requerimiento1,requerimiento2,requerimiento3,requerimiento4}
\citation{cacic2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requerimientos DHD}{30}{section.2.2}}
\newlabel{requerimientosdhd}{{2.2}{30}{Requerimientos DHD}{section.2.2}{}}
\newlabel{requerimientositems}{{2.2}{30}{Requerimientos DHD}{section.2.2}{}}
\newlabel{requisito}{{2.2}{31}{Requerimientos DHD}{defi.4}{}}
\newlabel{ejemplo1}{{2.2}{31}{Requerimientos DHD}{ejemplo.1}{}}
\newlabel{requerimiento}{{2.2}{31}{Requerimientos DHD}{defi.5}{}}
\newlabel{ejemplo2}{{2.2}{31}{Requerimientos DHD}{ejemplo.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Breves antecedentes sobre el tratamiento de requerimientos 2}{31}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El proceso de Ingenier\IeC {\'\i }a de Requisitos}}{32}{figure.2.2}}
\newlabel{fig:Requerimientos}{{2.2}{32}{El proceso de Ingeniería de Requisitos}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Captura de requisitos para los DHD}{32}{subsubsection.2.2.1.1}}
\citation{cacic2007}
\citation{libro}
\newlabel{no_computable}{{2.2.1.1}{33}{Captura de requisitos para los DHD}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Abstracci\IeC {\'o}n para el refinamiento de los RequerimientosDHD}{34}{subsection.2.2.2}}
\newlabel{OPIDHD}{{2.2.2}{34}{Abstracción para el refinamiento de los RequerimientosDHD}{defi.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Niveles de abstracci\IeC {\'o}n y elementos de refinamiento sobre los RequerimientosDHD}}{35}{figure.2.3}}
\newlabel{fig: RequerimientosDHD}{{2.3}{35}{Niveles de abstracción y elementos de refinamiento sobre los RequerimientosDHD}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructura del RequerimientoDHD}}{36}{figure.2.4}}
\newlabel{RequerimientosDHD2}{{2.4}{36}{Estructura del RequerimientoDHD}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusiones}{36}{section.2.3}}
\@setckpt{DHD/DHD}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{defi}{6}
\setcounter{ejemplo}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
