\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Componentes que integran el proceso ProdA.}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Estructura de la soluci\IeC {\'o}n}}{14}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Pir\IeC {\'a}mideDHD: Primera interpretaci\IeC {\'o}n de contratos}}{16}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hiperplanos del los RequerimientosDHD}}{23}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces El proceso de Ingenier\IeC {\'\i }a de Requisitos}}{32}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Niveles de abstracci\IeC {\'o}n y elementos de refinamiento sobre los RequerimientosDHD}}{35}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructura del RequerimientoDHD}}{36}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fuentes del contexto del DHD}}{39}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Una de las interfaces para la asignaciones de roles Sakai}}{40}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Una de las interfaces para la asignaciones de roles Sakai}}{40}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Metamodelo del contexto para el DHD}}{42}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura propuesta evolutiva.}}{46}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Una configuraci\IeC {\'o}n de las componentes del context Toolkit.}}{55}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Dise\~no conceptual del Framework UWA}}{57}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Dise\~no conceptual del Framework UWA}}{60}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Dise\~no conceptual del Fram}}{60}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\'A}rea de arqDHD dentro del campo de la arquitectura Web, las metodolog\IeC {\'\i }as de dise\IeC {\~n}o y su ingenier\IeC {\'\i }a}}{79}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Elementos arquitect\IeC {\'o}nico involucrados en el proceso de inyecci\IeC {\'o}n}}{87}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Elementos arquitect\IeC {\'o}nico involucrados en el proceso de inyecci\IeC {\'o}n}}{90}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Elementos arquitect\IeC {\'o}nico involucrados en el proceso de inyecci\IeC {\'o}n}}{91}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\'A}reas }}{93}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Caracter\IeC {\'\i }sticas del ContratoDHD}}{98}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Coordinaci\IeC {\'o}n de servicios}}{99}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Elementos para la toma de contexto en los ContratosDHD}}{107}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura de ejecuci\IeC {\'o}n de serviciosDHD}}{109}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Modelo de integraci\IeC {\'o}n de los MDCondicionales}}{119}{figure.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces ..}}{5}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \slshape UWATc+ modelo conceptual y de dise\IeC {\~n}o}}{9}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \slshape El proceso de dise\IeC {\~n}ar Pe-lrn en un AWe-lrn con UWATc+}}{10}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \slshape Objetivos de al alto nivel para un Pe-lrn}}{11}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \slshape Modelo de ejecuci\IeC {\'o}n de Procesos con Transacciones e-learning}}{13}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \slshape Diagrama del contrato: Edici\IeC {\'o}n}}{15}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces ..}}{25}{figure.7.7}
\addvspace {10\p@ }
