This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: SartorioTesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: Ch0/chap0.aux
A level-1 auxiliary file: DHD/DHD.aux
A level-1 auxiliary file: Ch1/chap1.aux
A level-1 auxiliary file: Ch2/chap2.aux
A level-1 auxiliary file: Ch4/chap4.aux
A level-1 auxiliary file: Ch5/chap5.aux
A level-1 auxiliary file: Ch6/chap6.aux
A level-1 auxiliary file: Ch7/chap7.aux
A level-1 auxiliary file: Ch8/chap8.aux
A level-1 auxiliary file: Ch9/chap9.aux
The style file: plainnat.bst
I couldn't open database file bib.bib
---line 26 of file SartorioTesis.aux
 : \bibdata{bib
 :             }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file SartorioTesis.aux
I found no database files---while reading file SartorioTesis.aux
You've used 0 entries,
            2774 wiz_defined-function locations,
            606 strings with 5003 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 3 error messages)
