\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{titlepage.aux}
\babel@aux{spanish}{}
\@input{Ch0/chap0.aux}
\@input{DHD/DHD.aux}
\@input{Ch1/chap1.aux}
\@input{Ch2/chap2.aux}
\@input{Ch4/chap45.aux}
\@input{Ch5/chap5.aux}
\@input{Ch7/chap7.aux}
\@input{Ch9/chap9.aux}
\@input{Ch8/chap8.aux}
\@input{Biblio/biblio.aux}
\bibstyle{plainnat}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
