\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{titlepage.aux}
\@input{Ch0/chap0.aux}
\@input{Ch1/chap1.aux}
\@input{Ch2/chap2.aux}
\@input{Ch3/chap3.aux}
\@input{Ch4/chap4.aux}
\@input{Ch5/chap5.aux}
\@input{Ch6/chap6.aux}
\@input{Ch7/chap7.aux}
\@input{Ch8/chap8.aux}
\@input{Ch9/chap9.aux}
\bibstyle{plainnat}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'\i }a}{2}{chapter.10}}
\global\NAT@numberstrue
