\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{cap1.1}{{1}{}{{}}{{}}}
\bibcite{cap1.2}{{2}{}{{}}{{}}}
\bibcite{cap1.3}{{3}{}{{}}{{}}}
\bibcite{cap1.133}{{4}{}{{}}{{}}}
\bibcite{cap1.196}{{5}{}{{}}{{}}}
\bibcite{cap1.4.groupware}{{6}{}{{}}{{}}}
\bibcite{cap1.3.groupware}{{7}{}{{}}{{}}}
\bibcite{cap1.1.groupware}{{8}{}{{}}{{}}}
\bibcite{cap1.5.groupware}{{9}{}{{}}{{}}}
\bibcite{cacic2007.7}{{10}{}{{}}{{}}}
\bibcite{cacic2007.14}{{11}{}{{}}{{}}}
\bibcite{cacic2007.9}{{12}{}{{}}{{}}}
\bibcite{}{{13}{}{{}}{{}}}
\bibcite{cap1.113}{{14}{}{{}}{{}}}
\bibcite{cap1.6}{{15}{}{{}}{{}}}
\bibcite{cap1.11}{{16}{}{{}}{{}}}
\bibcite{cap1.5}{{17}{}{{}}{{}}}
\bibcite{cap1.2}{{18}{}{{}}{{}}}
\bibcite{cap1.69}{{19}{}{{}}{{}}}
\bibcite{cap1.198}{{20}{}{{}}{{}}}
\bibcite{cap1.205}{{21}{}{{}}{{}}}
\bibcite{cap1.16}{{22}{}{{}}{{}}}
\bibcite{cap1.214}{{23}{}{{}}{{}}}
\bibcite{cap1.20}{{24}{}{{}}{{}}}
\bibcite{UWA32}{{25}{}{{}}{{}}}
\bibcite{UWA5}{{26}{}{{}}{{}}}
\bibcite{HDM11}{{27}{}{{}}{{}}}
\bibcite{}{{28}{}{{}}{{}}}
\bibcite{}{{29}{}{{}}{{}}}
\bibcite{SG96}{{30}{}{{}}{{}}}
\bibcite{Sha94}{{31}{}{{}}{{}}}
\bibcite{SDK95}{{32}{}{{}}{{}}}
\bibcite{}{{33}{}{{}}{{}}}
\bibcite{}{{34}{}{{}}{{}}}
\bibcite{}{{35}{}{{}}{{}}}
\bibcite{}{{36}{}{{}}{{}}}
\bibcite{}{{37}{}{{}}{{}}}
\bibcite{}{{38}{}{{}}{{}}}
\bibcite{}{{39}{}{{}}{{}}}
\bibcite{}{{40}{}{{}}{{}}}
\bibcite{dey}{{41}{}{{}}{{}}}
\bibcite{}{{42}{}{{}}{{}}}
\bibcite{}{{43}{}{{}}{{}}}
\bibcite{}{{44}{}{{}}{{}}}
\bibcite{UML}{{45}{}{{}}{{}}}
\bibcite{}{{46}{}{{}}{{}}}
\bibcite{}{{47}{}{{}}{{}}}
\bibcite{}{{48}{}{{}}{{}}}
\bibcite{}{{49}{}{{}}{{}}}
\bibcite{}{{50}{}{{}}{{}}}
\bibcite{}{{51}{}{{}}{{}}}
\bibcite{}{{52}{}{{}}{{}}}
\bibcite{}{{53}{}{{}}{{}}}
\bibcite{}{{54}{}{{}}{{}}}
\bibcite{}{{55}{}{{}}{{}}}
\bibcite{}{{56}{}{{}}{{}}}
\bibcite{}{{57}{}{{}}{{}}}
\bibcite{}{{58}{}{{}}{{}}}
\bibcite{}{{59}{}{{}}{{}}}
\bibcite{libro}{{60}{}{{}}{{}}}
\bibcite{libro5}{{61}{}{{}}{{}}}
\bibcite{cacic2007}{{62}{}{{}}{{}}}
\bibcite{edutec}{{63}{}{{}}{{}}}
\bibcite{librounq}{{64}{}{{}}{{}}}
\bibcite{5}{{65}{}{{}}{{}}}
\bibcite{10}{{66}{}{{}}{{}}}
\bibcite{12}{{67}{}{{}}{{}}}
\bibcite{UWA}{{68}{}{{}}{{}}}
\bibcite{Dey}{{69}{}{{}}{{}}}
\bibcite{tweb}{{70}{}{{}}{{}}}
\bibcite{fiadeiro}{{71}{}{{}}{{}}}
\bibcite{ob}{{72}{}{{}}{{}}}
\bibcite{Meyer}{{73}{}{{}}{{}}}
\bibcite{maxi}{{74}{}{{}}{{}}}
\citation{fiadeiro,tc}
\bibcite{lenguajeoblog}{{75}{}{{}}{{}}}
\bibcite{kcomponent}{{76}{}{{}}{{}}}
\bibcite{arqModulos}{{77}{}{{}}{{}}}
\bibcite{communit}{{78}{}{{}}{{}}}
\bibcite{iated}{{79}{}{{}}{{}}}
\bibcite{patrones}{{80}{}{{}}{{}}}
\bibcite{tc}{{81}{}{{}}{{}}}
\bibcite{contexto}{{82}{}{{}}{{}}}
\bibcite{adaptativa}{{83}{}{{}}{{}}}
\bibcite{communit}{{84}{}{{}}{{}}}
\bibcite{communit}{{85}{}{{}}{{}}}
\bibcite{communit}{{86}{}{{}}{{}}}
\bibcite{communit2}{{87}{}{{}}{{}}}
\bibcite{communit3}{{88}{}{{}}{{}}}
\bibcite{communit4}{{89}{}{{}}{{}}}
\bibcite{communit5}{{90}{}{{}}{{}}}
\bibcite{communit6}{{91}{}{{}}{{}}}
\bibcite{communit6}{{92}{}{{}}{{}}}
\bibcite{communit}{{93}{}{{}}{{}}}
\bibcite{permisos_roles}{{94}{}{{}}{{}}}
\bibcite{sakaimanual}{{95}{}{{}}{{}}}
\bibcite{ContextUML}{{96}{}{{}}{{}}}
\bibcite{contextToolKit}{{97}{}{{}}{{}}}
\bibcite{communit}{{98}{}{{}}{{}}}
\bibcite{libro.unr}{{99}{}{{}}{{}}}
\bibcite{communit}{{100}{}{{}}{{}}}
\bibcite{communit}{{101}{}{{}}{{}}}
\bibcite{}{{102}{}{{}}{{}}}
\bibcite{}{{103}{}{{}}{{}}}
\bibcite{}{{104}{}{{}}{{}}}
\bibcite{}{{105}{}{{}}{{}}}
\bibcite{}{{106}{}{{}}{{}}}
\bibcite{}{{107}{}{{}}{{}}}
\bibcite{}{{108}{}{{}}{{}}}
\bibcite{}{{109}{}{{}}{{}}}
\bibcite{}{{110}{}{{}}{{}}}
\bibcite{}{{111}{}{{}}{{}}}
\bibcite{}{{112}{}{{}}{{}}}
\bibcite{}{{113}{}{{}}{{}}}
\bibcite{}{{114}{}{{}}{{}}}
\bibcite{}{{115}{}{{}}{{}}}
\bibcite{}{{116}{}{{}}{{}}}
\bibcite{}{{117}{}{{}}{{}}}
\bibcite{}{{118}{}{{}}{{}}}
\bibcite{}{{119}{}{{}}{{}}}
\bibcite{}{{120}{}{{}}{{}}}
\bibcite{}{{121}{}{{}}{{}}}
\bibcite{}{{122}{}{{}}{{}}}
\bibcite{}{{123}{}{{}}{{}}}
\bibcite{}{{124}{}{{}}{{}}}
\bibcite{}{{125}{}{{}}{{}}}
\bibcite{}{{126}{}{{}}{{}}}
\bibcite{}{{127}{}{{}}{{}}}
\bibcite{}{{128}{}{{}}{{}}}
\bibcite{}{{129}{}{{}}{{}}}
\bibcite{}{{130}{}{{}}{{}}}
\bibcite{}{{131}{}{{}}{{}}}
\bibcite{}{{132}{}{{}}{{}}}
\bibcite{}{{133}{}{{}}{{}}}
\bibcite{}{{134}{}{{}}{{}}}
\bibcite{}{{135}{}{{}}{{}}}
\bibcite{}{{136}{}{{}}{{}}}
\bibcite{}{{137}{}{{}}{{}}}
\bibcite{lxxiv}{{138}{}{{}}{{}}}
\bibcite{lxxvi}{{139}{}{{}}{{}}}
\bibcite{Temp1}{{140}{}{{}}{{}}}
\bibcite{Leavens99}{{141}{}{{}}{{}}}
\bibcite{subtyping}{{142}{}{{}}{{}}}
\bibcite{Findler01}{{143}{}{{}}{{}}}
\bibcite{Cicalese99}{{144}{}{{}}{{}}}
\bibcite{Kramer98}{{145}{}{{}}{{}}}
\bibcite{Enseling01}{{146}{}{{}}{{}}}
\bibcite{Parasoft02b}{{147}{}{{}}{{}}}
\bibcite{Parasoft02a}{{148}{}{{}}{{}}}
\bibcite{Rogers01a}{{149}{}{{}}{{}}}
\bibcite{Rogers01b}{{150}{}{{}}{{}}}
\bibcite{Sun02}{{151}{}{{}}{{}}}
\bibcite{JCAF}{{152}{}{{}}{{}}}
\bibcite{Duncan98}{{153}{}{{}}{{}}}
\bibcite{Bartezko01}{{154}{}{{}}{{}}}
\bibcite{lxxix}{{155}{}{{}}{{}}}
\bibcite{lxxviii}{{156}{}{{}}{{}}}
\bibcite{lxxix}{{157}{}{{}}{{}}}
\bibcite{requerimiento1}{{158}{}{{}}{{}}}
\bibcite{requerimiento2}{{159}{}{{}}{{}}}
\bibcite{requerimiento3}{{160}{}{{}}{{}}}
\bibcite{requerimiento4}{{161}{}{{}}{{}}}
\bibcite{inyecccion}{{162}{}{{}}{{}}}
\bibcite{arqDHD2}{{163}{}{{}}{{}}}
\bibcite{arqDHD3}{{164}{}{{}}{{}}}
\bibcite{arqDHD4}{{165}{}{{}}{{}}}
\bibcite{prueba}{{166}{}{{}}{{}}}
\bibcite{arqDHD5}{{167}{}{{}}{{}}}
\bibcite{arqDHD6}{{168}{}{{}}{{}}}
\bibcite{arqDHD7}{{169}{}{{}}{{}}}
\bibcite{arqDHD8}{{170}{}{{}}{{}}}
\bibcite{arqDHD9}{{171}{}{{}}{{}}}
\bibcite{arqDHD10}{{172}{}{{}}{{}}}
\bibcite{arqDHD11}{{173}{}{{}}{{}}}
\bibcite{arqDHD12}{{174}{}{{}}{{}}}
\bibcite{arqDHD13}{{175}{}{{}}{{}}}
\bibcite{arqDHD14}{{176}{}{{}}{{}}}
\bibcite{arqDHD15}{{177}{}{{}}{{}}}
\bibcite{arqDHD16}{{178}{}{{}}{{}}}
\bibcite{arqDHD17}{{179}{}{{}}{{}}}
\bibcite{arqDHD18}{{180}{}{{}}{{}}}
\bibcite{arqDHD19}{{181}{}{{}}{{}}}
\bibcite{arqDHD20}{{182}{}{{}}{{}}}
\bibcite{arqDHD21}{{183}{}{{}}{{}}}
\bibcite{arqDHD22}{{184}{}{{}}{{}}}
\bibcite{arqDHD23}{{185}{}{{}}{{}}}
\@setckpt{Biblio/biblio}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{156}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{185}
\setcounter{AM@survey}{0}
\setcounter{defi}{10}
\setcounter{ejemplo}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
