\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Otras implementacions de los ContratosDHD}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Condicionales DEVS en la coordinaci\IeC {\'o}n de contratos sensibles al contexto para los DHD}{1}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Introducci\IeC {\'o}n}{1}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Aspecto tecnol\IeC {\'o}gico de los DHD}{2}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Condicionales para la coordinaci\IeC {\'o}n de contratos}{5}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Modelo conceptual de integraci\IeC {\'o}n}{6}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Implementaci\IeC {\'o}n en un caso de uso}{8}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n de los Condicionales DEVS a trav\IeC {\'e}s de UWATc}{9}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n de la m\IeC {\'e}trica en PowerDEVS}{10}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Conclusiones}{11}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}SEPI: una herramienta para el Seguimiento y Evaluaci\IeC {\'o}n de Procesos Interactivos del DHD}{12}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Introducci\IeC {\'o}n}{12}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Elementos para la integraci\IeC {\'o}n}{13}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Modelo conceptual de integraci\IeC {\'o}n}{15}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Implementaci\IeC {\'o}n en un caso de uso}{17}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Paso 1: Escritura y lectura del XML}{17}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Paso 2: Acceso a la base de datos}{17}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Paso 3: Configuraci\IeC {\'o}n de coeficientes de la m\IeC {\'e}trica}{18}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Paso 4: Ejecuci\IeC {\'o}n de la simulaci\IeC {\'o}n}{19}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Paso 5: Lectura de resultados}{19}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Paso 6: Insertar valores en los contratos}{19}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Conclusiones}{20}{subsection.9.2.5}}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\bibcite{}{{3}{}{{}}{{}}}
\bibcite{}{{4}{}{{}}{{}}}
\bibcite{}{{5}{}{{}}{{}}}
\bibcite{}{{6}{}{{}}{{}}}
\bibcite{}{{7}{}{{}}{{}}}
\bibcite{}{{8}{}{{}}{{}}}
\bibcite{}{{9}{}{{}}{{}}}
\bibcite{}{{10}{}{{}}{{}}}
\bibcite{}{{11}{}{{}}{{}}}
\bibcite{}{{12}{}{{}}{{}}}
\bibcite{}{{13}{}{{}}{{}}}
\bibcite{}{{14}{}{{}}{{}}}
\bibcite{}{{15}{}{{}}{{}}}
\bibcite{}{{16}{}{{}}{{}}}
\bibcite{}{{17}{}{{}}{{}}}
\@setckpt{Ch9/chap9}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{13}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{17}
\setcounter{section@level}{2}
}
