\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{transaccion web}
\citation{fiadeiro,libro5}
\citation{libro}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementaciones del framework DHD: Casos de usos}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementaciones}{{7}{3}{Implementaciones del framework DHD: Casos de usos}{chapter.7}{}}
\newlabel{cap:7}{{7}{3}{Implementaciones del framework DHD: Casos de usos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{3}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Usos de los contratos sensibles al contexto: Evidencias en el uso de entornos E-learning}{3}{section.7.2}}
\citation{libro}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Contratos context-Aware para transacciones en los DHD}{5}{subsection.7.2.1}}
\newlabel{contrato7}{{7.2.1}{5}{Contratos context-Aware para transacciones en los DHD}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Elementos de la componente contrato}{5}{subsubsection.7.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ..}}{5}{figure.7.1}}
\newlabel{}{{7.1}{5}{.}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Documentaci\IeC {\'o}n de los DHD procesos}{6}{subsection.7.2.2}}
\newlabel{documentacion7}{{7.2.2}{6}{Documentación de los DHD procesos}{subsection.7.2.2}{}}
\citation{5,10,12}
\citation{UML}
\citation{UWA}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}UWATc+: una adaptaci\IeC {\'o}n de UWAT+ para el modelado de DHD procesos }{8}{subsection.7.2.3}}
\newlabel{uwatc7}{{7.2.3}{8}{UWATc+: una adaptación de UWAT+ para el modelado de DHD procesos}{subsection.7.2.3}{}}
\citation{fiadeiro}
\citation{informationobject}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \slshape  UWATc+ modelo conceptual y de dise\IeC {\~n}o}}{9}{figure.7.2}}
\newlabel{drobab7}{{7.2}{9}{\small \sl UWATc+ modelo conceptual y de diseño}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Requerimientos para el dise\IeC {\~n}o de DHD Transacciones}{9}{subsubsection.7.2.3.1}}
\citation{libro}
\citation{UWA}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Dise\IeC {\~n}o de procesos e-learning con UWATc+}{10}{subsection.7.2.4}}
\newlabel{diseno7}{{7.2.4}{10}{Diseño de procesos e-learning con UWATc+}{subsection.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \slshape  El proceso de dise\IeC {\~n}ar Pe-lrn en un AWe-lrn con UWATc+}}{10}{figure.7.3}}
\newlabel{procesodediseno7}{{7.3}{10}{\small \sl El proceso de diseñar Pe-lrn en un AWe-lrn con UWATc+}{figure.7.3}{}}
\citation{UWA}
\citation{libro}
\citation{libro5,fiadeiro}
\citation{libro5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}Determinaci\IeC {\'o}n de Requerimientos}{11}{subsubsection.7.2.4.1}}
\newlabel{sdr7}{{7.2.4.1}{11}{Determinación de Requerimientos}{subsubsection.7.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \slshape  Objetivos de al alto nivel para un Pe-lrn}}{11}{figure.7.4}}
\newlabel{requerimientos7}{{7.4}{11}{\small \sl Objetivos de al alto nivel para un Pe-lrn}{figure.7.4}{}}
\citation{UWAT}
\citation{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}Dise\IeC {\~n}o de DHD-Transacciones}{12}{subsubsection.7.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \slshape  Modelo de ejecuci\IeC {\'o}n de Procesos con Transacciones e-learning}}{13}{figure.7.5}}
\newlabel{modelodeejecucion7}{{7.5}{13}{\small \sl Modelo de ejecución de Procesos con Transacciones e-learning}{figure.7.5}{}}
\citation{lenguajeoblog}
\citation{communit}
\citation{libro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.3}Diagrama de un Contrato}{14}{subsubsection.7.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \slshape  Diagrama del contrato: Edici\IeC {\'o}n}}{15}{figure.7.6}}
\newlabel{diagramacontrato7}{{7.6}{15}{\small \sl Diagrama del contrato: Edición}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Desarrollos Context Aware en el campo del sonido}{15}{section.7.3}}
\newlabel{figura 5.2.}{{7.3}{16}{Desarrollos Context Aware en el campo del sonido}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Conclusi\IeC {\'o}n}{17}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}DHD: Prototipo experimental}{17}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Intervenci\IeC {\'o}n del DHDCca en un modelo de simulaci\IeC {\'o}n DEVS para DHD}{17}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Construcci\IeC {\'o}n de m\IeC {\'e}tricas para el DHD}{17}{subsection.7.5.1}}
\newlabel{}{{7.5.1}{18}{Construcción de métricas para el DHD}{subsection.7.5.1}{}}
\newlabel{}{{7.5.1}{18}{Construcción de métricas para el DHD}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Integraci\IeC {\'o}n en el modelo DEVS}{21}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Condicionales para la coordinaci\IeC {\'o}n de contratos}{23}{subsubsection.7.5.2.1}}
\newlabel{fig:}{{7.5.2.1}{24}{Condicionales para la coordinación de contratos}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}Modelo conceptual de integraci\IeC {\'o}n}{24}{subsubsection.7.5.2.2}}
\citation{libro}
\citation{poner paper de la jaiio o algo parecido a eso}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces ..}}{25}{figure.7.7}}
\newlabel{}{{7.7}{25}{.}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}Implementaci\IeC {\'o}n en un caso de uso}{26}{subsubsection.7.5.2.3}}
\newlabel{implementaci\IeC {\'o}n_en_un_caso_de_uso}{{7.5.2.3}{26}{Implementación en un caso de uso}{subsubsection.7.5.2.3}{}}
\newlabel{}{{7.5.2.3}{27}{Implementación en un caso de uso}{subsubsection.7.5.2.3}{}}
\newlabel{}{{7.5.2.3}{29}{Implementación en un caso de uso}{subsubsection.7.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Consideraciones generales}{29}{subsection.7.5.3}}
\@setckpt{Ch7/chap7}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{124}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{defi}{10}
\setcounter{ejemplo}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
