\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tweb}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}xxxxxxxxxxxxxxxxxxxx}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:frameworkx}{{5}{97}{xxxxxxxxxxxxxxxxxxxx}{chapter.5}{}}
\newlabel{cap:6x}{{5}{97}{xxxxxxxxxxxxxxxxxxxx}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{97}{section.5.1}}
\newlabel{intro}{{5.1}{97}{Introducción}{section.5.1}{}}
\@setckpt{Ch4/chap42}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{79}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{defi}{8}
\setcounter{ejemplo}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
