\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contratos sensibles al contexto}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contratos}{{5}{97}{Contratos sensibles al contexto}{chapter.5}{}}
\newlabel{cap:5}{{5}{97}{Contratos sensibles al contexto}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{97}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hacia la definici\IeC {\'o}n de ContratoDHD}{97}{section.5.2}}
\newlabel{fig:contratov2}{{5.2}{98}{Hacia la definición de ContratoDHD}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Coordinaci\IeC {\'o}n de servicios}}{99}{figure.5.1}}
\newlabel{fig:servicios_coordinados}{{5.1}{99}{Coordinación de servicios}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ContratosDHD: Contratos sensibles al contexto para el DHD}{100}{section.5.3}}
\newlabel{sec:estrategiasca}{{5.3}{100}{ContratosDHD: Contratos sensibles al contexto para el DHD}{section.5.3}{}}
\citation{Temp1}
\citation{Leavens99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sistema que proveen soportes para el desarrollo de software basado en contratos}{101}{subsection.5.3.1}}
\newlabel{sec:sistemasca}{{5.3.1}{101}{Sistema que proveen soportes para el desarrollo de software basado en contratos}{subsection.5.3.1}{}}
\citation{Cicalese99}
\citation{Sun02,Rogers01a,Rogers01b}
\citation{subtyping}
\citation{Findler01}
\citation{Kramer98,Enseling01}
\citation{Bartezko01}
\citation{Parasoft02a}
\citation{Parasoft02b}
\citation{Duncan98}
\citation{Parasoft02b}
\citation{Meyer}
\newlabel{CEC}{{9}{104}{ContratoDHD}{defi.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Componentes esenciales de los contratos sensibles al contexto}{105}{subsection.5.3.2}}
\citation{JCAF}
\citation{Dey}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Elementos para la toma de contexto en los ContratosDHD}}{107}{figure.5.2}}
\newlabel{fig:toolkit}{{5.2}{107}{Elementos para la toma de contexto en los ContratosDHD}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Una implementaci\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ´ (U+B4)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}o del subsistema para CEC\#1}{107}{subsection.5.3.3}}
\newlabel{serviciosDHD}{{10}{107}{ServiciosDHD:}{defi.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura de ejecuci\IeC {\'o}n de serviciosDHD}}{108}{figure.5.3}}
\newlabel{hiperplanos}{{5.3}{108}{Arquitectura de ejecución de serviciosDHD}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Infraestructura para serviciosDHD}{108}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Coordinaci\IeC {\'o}n de los contratos sensibles al contexto}{108}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Coordinaci\IeC {\'o}n}{110}{subsubsection.5.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Condicionales especiales para las reglas de los contratos}{111}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}MCondicionales}{111}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Modelo de integraci\IeC {\'o}n}{113}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}DMCondicionales}{114}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo de integraci\IeC {\'o}n de los MDCondicionales}}{117}{figure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Modelo de integraci\IeC {\'o}n}{118}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Mecanismo de comunicaci\IeC {\'o}n}{119}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Caso de uso}{119}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusiones}{121}{section.5.5}}
\@setckpt{Ch4/chap4}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{95}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{defi}{10}
\setcounter{ejemplo}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
