\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}arqDHD: Arquitectura de Software para los Dispositivos Hipermediales Din\IeC {\'a}micos}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:arqdhd}{{4}{63}{arqDHD: Arquitectura de Software para los Dispositivos Hipermediales Dinámicos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{63}{section.4.1}}
\newlabel{secc:arqDHD_Introduccion}{{4.1}{63}{Introducción}{section.4.1}{}}
\citation{arquitectura23}
\newlabel{lbl:componente}{{4.1}{64}{Introducción}{section.4.1}{}}
\citation{15}
\citation{arqModulos}
\citation{Buchmann}
\citation{Conallen}
\citation{Trowbridge}
\citation{arqEstilos}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conceptos Fundamentales}{66}{section.4.2}}
\citation{Douglas}
\citation{cacic2007.7}
\citation{cacic2007.7}
\citation{KLM+97,HL95}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ComponenteDHD}{67}{subsection.4.2.1}}
\citation{SG96}
\citation{SDK95}
\citation{Sha94}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ConectorDHD}{68}{subsection.4.2.2}}
\citation{arqDHD}
\citation{MMP00}
\citation{Meyer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PuertoDHD}{70}{subsection.4.2.3}}
\citation{vOvdLKM00}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visi\IeC {\'o}n arquitect\IeC {\'o}nica de los DHD}{71}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Propuestas de Arquitectura del Software para los DHD}{71}{subsection.4.3.1}}
\citation{31}
\citation{42}
\citation{24}
\citation{47}
\citation{64}
\citation{112}
\citation{48}
\citation{WAM}
\citation{WebComposition}
\citation{OOHDM}
\citation{Buchmann}
\citation{MDE}
\citation{Tail}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Propuestas basadas en el Desarrollo Dirigido por Modelos para Aplicaciones Web}{75}{subsection.4.3.2}}
\citation{MIDAS}
\citation{UML}
\citation{UWE}
\citation{58}
\citation{WebRE}
\citation{Melia}
\citation{QVT}
\citation{}
\citation{3}
\citation{9}
\citation{93}
\citation{28}
\citation{27}
\citation{79}
\citation{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Estilo Arquitect\IeC {\'o}nico}{77}{subsection.4.3.3}}
\newlabel{fig:planos}{{4.3.3}{79}{Estilo Arquitectónico}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\'A}rea de arqDHD dentro del campo de la arquitectura Web, las metodolog\IeC {\'\i }as de dise\IeC {\~n}o y su ingenier\IeC {\'\i }a}}{79}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\IeC {\'A}rea de construcci\IeC {\'o}n de la arqDHD}{79}{subsection.4.3.4}}
\newlabel{secc:arqDHD_Situacion}{{4.3.4}{79}{Área de construcción de la arqDHD}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}El contrato como conector}{80}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.1}Perspectiva de modelado}{81}{subsubsection.4.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Los conectores en entornos adaptativos}{82}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tipos de Dinamismo}{83}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Reconfiguraci\IeC {\'o}n Din\IeC {\'a}mica}{84}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Tipos de Reconfiguraci\IeC {\'o}n}{85}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Operaciones B\IeC {\'a}sicas de Reconfiguraci\IeC {\'o}n}{86}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Elementos arquitect\IeC {\'o}nico involucrados en el proceso de inyecci\IeC {\'o}n}}{87}{figure.4.2}}
\newlabel{fig:arqDHD1}{{4.2}{87}{Elementos arquitectónico involucrados en el proceso de inyección}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Descripci\IeC {\'o}n arquitect\IeC {\'o}nica de los DHD}{87}{section.4.6}}
\newlabel{secc:arqDHD}{{4.6}{87}{Descripción arquitectónica de los DHD}{section.4.6}{}}
\newlabel{EeLO}{{4.6}{87}{Descripción arquitectónica de los DHD}{section.4.6}{}}
\citation{sakaimanual}
\citation{inyecccion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Dise\IeC {\~n}o para la inyecci\IeC {\'o}n}{88}{subsection.4.6.1}}
\citation{arqDHD21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Enfoque partiendo de Framework e-learnig originales}{89}{subsubsection.4.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Elementos arquitect\IeC {\'o}nico involucrados en el proceso de inyecci\IeC {\'o}n}}{90}{figure.4.3}}
\newlabel{fig:FeLO}{{4.3}{90}{Elementos arquitectónico involucrados en el proceso de inyección}{figure.4.3}{}}
\citation{arqDHD17}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Elementos arquitect\IeC {\'o}nico involucrados en el proceso de inyecci\IeC {\'o}n}}{91}{figure.4.4}}
\newlabel{fig:CapaServicio}{{4.4}{91}{Elementos arquitectónico involucrados en el proceso de inyección}{figure.4.4}{}}
\citation{arqDHD15}
\citation{arqDHD16}
\citation{arqDHD21}
\citation{arqDHD18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\'A}reas }}{93}{figure.4.5}}
\newlabel{fig:arqAreas}{{4.5}{93}{Áreas}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}\IeC {\'A}reas de integraci\IeC {\'o}n}{93}{subsubsection.4.6.1.2}}
\citation{tesis:Soledad2014}
\citation{arqDHD19,arqDHD21}
\citation{arqDHD2}
\citation{arqDHD20}
\citation{arqDHD20}
\citation{arqDHD1}
\citation{arqDHD20}
\citation{arqDHD2}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusiones}{96}{section.4.7}}
\@setckpt{Ch2/chap2}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{77}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{defi}{8}
\setcounter{ejemplo}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
