\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models and Architectures}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{1}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Models}{1}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Context Model}{1}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Key-Value Models}{1}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Markup Sheme Models}{1}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Graphical Models}{1}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Object Oriented Models}{1}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Logic Based Models}{1}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ontology Based Models}{1}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architectures}{1}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Model Drives}{1}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dynamic Architecture}{1}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Role of Architecture in Run time System Reconfiguration}{1}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Run Time Modifications in Architectures}{1}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Connectors}{1}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Role of Connection in Architecture}{1}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Connectors in Adaptive Environment}{1}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Connectors in Adaptive Environment}{1}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Dynamic Connectors}{1}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dynamic context aware Web Applications}{1}{section.4.5}}
\@setckpt{Ch3/chap3}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
