\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models and Architectures}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{1}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Models}{2}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Context Model}{2}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Key-Value Models}{2}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Markup Sheme Models}{2}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Graphical Models}{2}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Object Oriented Models}{2}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Logic Based Models}{2}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ontology Based Models}{2}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architectures}{2}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Model Drives}{2}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dynamic Architecture}{2}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Role of Architecture in Run time System Reconfiguration}{2}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Run Time Modifications in Architectures}{2}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Connectors}{2}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Role of Connection in Architecture}{2}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Connectors in Adaptive Environment}{2}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Connectors in Adaptive Environment}{2}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Dynamic Connectors}{2}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dynamic context aware Web Applications}{2}{section.4.5}}
\@setckpt{Ch3/chap3}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{66}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{defi}{3}
\setcounter{ejemplo}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
