\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\@input{titlepage.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@roman {1}}{section*.1}}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@roman {4}}{section*.1}}
\@input{publications.aux}
\@writefile{toc}{\contentsline {chapter}{Publicaciones}{\es@roman {7}}{section*.1}}
\@input{glossary.aux}
\@writefile{toc}{\contentsline {chapter}{Glosario}{\es@roman {9}}{Item.16}}
\@input{variables.aux}
\@writefile{toc}{\contentsline {chapter}{Variables}{\es@roman {11}}{table.0.1}}
\@input{Ch0/chap0.aux}
\bibstyle{plainnat}
\bibdata{bib}
