\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@roman {1}}{section*.1}
\contentsline {chapter}{Resumen}{\es@roman {4}}{section*.1}
\contentsline {chapter}{Publicaciones}{\es@roman {7}}{section*.1}
\contentsline {chapter}{Glosario}{\es@roman {9}}{Item.16}
\contentsline {chapter}{Variables}{\es@roman {11}}{table.0.1}
\contentsline {chapter}{\numberline {1}Introducci{\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Manejo de situaciones anormales (MSA)}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fuentes o causas}{1}{subsection.1.1.1}
\contentsline {subsubsection}{A. Factores relacionados con las personas y el entorno de trabajo}{2}{section*.7}
\contentsline {subsubsection}{B. Factores relacionados con los equipos}{4}{section*.8}
\contentsline {subsubsection}{C. Factores relacionados con el proceso}{4}{section*.9}
\contentsline {subsection}{\numberline {1.1.2}Desaf{\'\i }os}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Impacto}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Monitoreo de procesos}{7}{section.1.2}
