\relax 
\citation{libro}
\citation{fiadeiro, sartorio}
\citation{libro}
\@writefile{toc}{\contentsline {title}{A comprehensive design model for integrating learning processes in e-learning context-aware web applications}{1}}
\@writefile{toc}{\contentsline {author}{Alejandro Sartorio\unskip {}, Griselda Guarnieri\unskip {}, Guillermo Rodriguez\unskip {}, Patricia San Martin\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{libro}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contatos context-aware para tranacciones e-learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementos de la componente contrato}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \sl  Meta-modelo del contrato context-aware}}{3}}
\newlabel{requerimientos}{{1}{3}}
\citation{5,10,12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentaci\IeC {\'o}n de los procesos de educaci\IeC {\'o}n e investigaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DRObAb: una adaptaci\IeC {\'o}n de UWAT+ para el modelado de PEI en DHc-aD}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \sl  DRObAb modelo conceptual y de dise\IeC {\~n}o}}{6}}
\newlabel{drobab}{{2}{6}}
\citation{interconecting}
\citation{information_object}
\citation{libro}
\citation{ObraAbierta}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requerimientos para el dise\IeC {\~n}o de trasacciones e-learning}{7}}
\citation{UWA}
\citation{libro7}
\citation{UWA}
\citation{libro7}
\citation{libro5,contratos}
\citation{libro5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo para PEI}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dise\IeC {\~n}o de procesos de Educaci\IeC {\'o}n e Investigaci\IeC {\'o}n con DRObAb}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \sl  El proceso de dise\IeC {\~n}ar PEI en un DHc-aD con DRObAb}}{8}}
\newlabel{proceso de diseno}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determinaci\IeC {\'o}n de Requerimientos}{8}}
\newlabel{sdr}{{5.1}{8}}
\citation{UWA+}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \sl  Objetivos de al alto nivel para el PdEAI}}{9}}
\newlabel{requerimientos}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dise\IeC {\~n}o del Pr