\relax 
\citation{fiadeiro,libro5}
\citation{libro}
\citation{libro}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CONTATOS CONTEXT-AWARE PARA TRANACCIONES E-LEARNING}{3}}
\newlabel{contrato}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementos de la componente contrato}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \sl  Meta-modelo del contrato context-aware}}{4}}
\newlabel{contratoca}{{1}{4}}
\citation{5,10,12}
\citation{UML}
\citation{UWA}
\@writefile{toc}{\contentsline {section}{\numberline {3}DOCUMENTACI\IeC {\'O}N DE LOS PROCESOS E-LEARNING}{5}}
\newlabel{documentacion}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UWATc+: una adaptaci\IeC {\'o}n de UWAT+ para el modelado de procesos e-learning}{6}}
\newlabel{uwatc}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \sl  UWATc+ modelo conceptual y de dise\IeC {\~n}o}}{6}}
\newlabel{drobab}{{2}{6}}
\citation{fiadeiro}
\citation{informationobject}
\citation{libro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requerimientos para el dise\IeC {\~n}o de trasacciones e-learning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISE\IeC {\~N}O DE PROCESOS E-LEARNING CON UWATc+}{7}}
\newlabel{diseno}{{5}{7}}
\citation{UWA}
\citation{UWA}
\citation{libro}
\citation{libro5,fiadeiro}
\citation{libro5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \sl  El proceso de dise\IeC {\~n}ar Pe-lrn en un AWe-lrn con UWATc+}}{8}}
\newlabel{procesodediseno}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determinaci\IeC {\'o}n de Requerimientos}{8}}
\newlabel{sdr}{{5.1}{8}}
\citation{UWAT}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \sl  Objetivos de al alto nivel para el PdEAI}}{9}}
\newlabel{requerimientos}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dise\IeC {\~n}o de Transacciones e-learning}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \sl  Modelo de ejecuci\IeC {\'o}n de Procesos de Educaci\IeC {\'o}n e investigaci\IeC {\'o}n}}{10}}
\newlabel{modelodeejecucion}{{5}{10}}
\citation{lenguajeoblog}
\citation{communit}
\citation{libro}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagrama de un Contrato}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \sl  Diagrama del contrato: Edici\IeC {\'o}n}}{12}}
\newlabel{diagramacontrato}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSI\IeC {\'O}N}{12}}
\bibcite{libro5}{1}
\bibcite{libro}{2}
\bibcite{5}{3}
\bibcite{10}{4}
\bibcite{12}{5}
\bibcite{UWA}{6}
\bibcite{UWAT}{7}
\bibcite{transaccion web}{8}
\bibcite{fiadeiro}{9}
\bibcite{lenguajeoblog}{10}
\bibcite{7}{11}
\bibcite{UML}{12}
\bibcite{informationobject}{13}
\bibcite{communit}{14}
