\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}El Dise\IeC {\~n}o de una herramienta para el agregado de coordinaci\IeC {\'o}n de contratos sensible al contexto a una aplicaci\IeC {\'o}n E-learning Web}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:herramienta}{{7}{2}{El Diseño de una herramienta para el agregado de coordinación de contratos sensible al contexto a una aplicación E-learning Web\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{2}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aspectos tecnol\IeC {\'o}gicos de la herramienta SwC}{2}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Arquitectura}{2}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Dise\IeC {\~n}o}{2}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Aspecto de la implementaci\IeC {\'o}n}{2}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Modo de ejecuci\IeC {\'o}n}{2}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Requerimientos DHD}{2}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Identificaci\IeC {\'o}n de servicios del DHD}{2}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Confecci\IeC {\'o}n del contratoDHD}{2}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Aplicaci\IeC {\'o}n}{2}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Caso de uso}{2}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Motivaci\IeC {\'o}n}{2}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Ejecuci\IeC {\'o}n sin contratos}{2}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comentarios}{2}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Confecci\IeC {\'o}n del contratoDHD}{2}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Aplicaci\IeC {\'o}n de la herramienta SwC}{2}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Ejecuci\IeC {\'o}n con contratosDHD}{2}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Comentarios}{2}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusiones}{2}{section.7.5}}
\@setckpt{Ch6/chap6}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{18}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{defi}{5}
\setcounter{ejemplo}{2}
\setcounter{section@level}{1}
}
