\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Otras implementaciones de los ContratosDHD}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementaciones}{{8}{31}{Otras implementaciones de los ContratosDHD}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Condicionales DEVS en la coordinaci\IeC {\'o}n de contratos sensibles al contexto para los DHD}{31}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Introducci\IeC {\'o}n}{31}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Aspecto tecnol\IeC {\'o}gico de los DHD}{32}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Condicionales para la coordinaci\IeC {\'o}n de contratos}{35}{subsubsection.8.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Modelo conceptual de integraci\IeC {\'o}n}{36}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Implementaci\IeC {\'o}n en un caso de uso}{38}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4.1}Representaci\IeC {\'o}n de los Condicionales DEVS a trav\IeC {\'e}s de UWATc}{39}{subsubsection.8.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4.2}Ejemplo de ejecuci\IeC {\'o}n de la m\IeC {\'e}trica en PowerDEVS}{40}{subsubsection.8.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Conclusiones}{41}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}SEPI: una herramienta para el Seguimiento y Evaluaci\IeC {\'o}n de Procesos Interactivos del DHD}{42}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Introducci\IeC {\'o}n}{42}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Elementos para la integraci\IeC {\'o}n}{43}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Modelo conceptual de integraci\IeC {\'o}n}{45}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Implementaci\IeC {\'o}n en un caso de uso}{47}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Paso 1: Escritura y lectura del XML}{47}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Paso 2: Acceso a la base de datos}{48}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Paso 3: Configuraci\IeC {\'o}n de coeficientes de la m\IeC {\'e}trica}{49}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Paso 4: Ejecuci\IeC {\'o}n de la simulaci\IeC {\'o}n}{49}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Paso 5: Lectura de resultados}{49}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Paso 6: Insertar valores en los contratos}{50}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Conclusiones}{50}{subsection.8.2.5}}
\@setckpt{Ch9/chap9}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{146}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{defi}{10}
\setcounter{ejemplo}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
