\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadodelarte}{{3}{37}{Estado del Arte}{chapter.3}{}}
\newlabel{cap:3}{{3}{37}{Estado del Arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contexto en el DHD}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Caracterizaci\IeC {\'o}n del Contexto}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Origen del contexto en el DHD}{38}{subsubsection.3.2.1.1}}
\citation{libro}
\citation{sakaimanual}
\citation{permisos_roles}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fuentes del contexto del DHD}}{39}{figure.3.1}}
\newlabel{fig:ontologiaContexto}{{3.1}{39}{Fuentes del contexto del DHD}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Una de las interfaces para la asignaciones de roles Sakai}}{40}{figure.3.2}}
\newlabel{fig:rolesSakai}{{3.2}{40}{Una de las interfaces para la asignaciones de roles Sakai}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Una de las interfaces para la asignaciones de roles Sakai}}{40}{figure.3.3}}
\newlabel{fig:rolesSakai2}{{3.3}{40}{Una de las interfaces para la asignaciones de roles Sakai}{figure.3.3}{}}
\citation{ContextUML}
\citation{contextToolKit}
\citation{contextUML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Modelado del contexto}{41}{subsubsection.3.2.1.2}}
\newlabel{sec:contextodhd}{{3.2.1.2}{41}{Modelado del contexto}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}ContextoDHD: Contexto para los servicios DHD}{41}{subsubsection.3.2.1.3}}
\newlabel{contextodhd}{{3.2.1.3}{41}{ContextoDHD: Contexto para los servicios DHD}{subsubsection.3.2.1.3}{}}
\newlabel{serviciodhd}{{3.2.1.3}{41}{ContextoDHD: Contexto para los servicios DHD}{subsubsection.3.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Metamodelo del contexto para el DHD}}{42}{figure.3.4}}
\newlabel{fig:contextMetamodel}{{3.4}{42}{Metamodelo del contexto para el DHD}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Fuentes de la informaci\IeC {\'o}n de contexto}{43}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Contexto para los servicios de reconfiguraci\IeC {\'o}n}{43}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Modelado de la sensibilidad del contexto}{43}{section*.3}}
\citation{ContextUML}
\citation{ContextUML}
\@writefile{toc}{\contentsline {subparagraph}{Mecanismos de Envolturas}{44}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Mecanismos de Ejecuci\IeC {\'o}n}{44}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistemas Sensibles al Contexto}{45}{section.3.3}}
\newlabel{sec:cas}{{3.3}{45}{Sistemas Sensibles al Contexto}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura propuesta evolutiva.}}{46}{figure.3.5}}
\newlabel{fig:evolucion}{{3.5}{46}{Arquitectura propuesta evolutiva}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Propuestas para la Identificaci\IeC {\'o}n del Contexto}{48}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Visiones en la perspectiva hist\IeC {\'o}rica}{49}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Vannevar Bush's Memex (1945)}{50}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Alan Kay's Dynabook (circa 1977)}{50}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Mark Weiser; \IeC {\textquotedblleft }The Computer for the 21st Century (1991)}{50}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Bill Schillit: \IeC {\textquotedblleft }Context-Aware Computing Applications\IeC {\textquotedblright } (1994)}{51}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Don Norman: \IeC {\textquotedblleft }The invisible Computer\IeC {\textquotedblright } (1998)}{51}{section*.10}}
\citation{dey}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Componentes bases para los Sistemas Sensibles al Contexto}{52}{section.3.4}}
\newlabel{requisitoDHD}{{3.4}{52}{Componentes bases para los Sistemas Sensibles al Contexto}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Context Toolkit}{52}{subsection.3.4.1}}
\citation{HDM11}
\citation{uwa32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Una configuraci\IeC {\'o}n de las componentes del context Toolkit.}}{55}{figure.3.6}}
\newlabel{fig:deytoolkit}{{3.6}{55}{Una configuración de las componentes del context Toolkit}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Proyecto UWA}{55}{subsection.3.4.2}}
\citation{uwa5}
\@writefile{toc}{\contentsline {paragraph}{Goal}{56}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Service}{56}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dise\~no conceptual del Framework UWA}}{57}{figure.3.7}}
\newlabel{fig:uwaFramework}{{3.7}{57}{Dise\~no conceptual del Framework UWA}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Environment}{57}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Context}{58}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Profiles}{58}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{58}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Application}{58}{section*.17}}
\citation{uwa.7}
\@writefile{toc}{\contentsline {paragraph}{Customisation Rules}{59}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{The Meta Level}{59}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dise\~no conceptual del Framework UWA}}{60}{figure.3.8}}
\newlabel{uwaFramework}{{3.8}{60}{Dise\~no conceptual del Framework UWA}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dise\~no conceptual del Fram}}{60}{figure.3.9}}
\newlabel{uwaFramework}{{3.9}{60}{Dise\~no conceptual del Fram}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Desde la perspectiva de la Ingenier\IeC {\'\i }a de Software}{60}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusiones}{61}{section.3.6}}
\@setckpt{Ch1/chap1}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{defi}{6}
\setcounter{ejemplo}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
