\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ap{\'e}ndices}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}MCR con factor de olvido}{3}{section.7.1}}
\newlabel{A_1}{{A.1}{3}{MCR con factor de olvido\relax }{section.7.1}{}}
\newlabel{a_2}{{a.2}{3}{MCR con factor de olvido\relax }{equation.a.2}{}}
\newlabel{a_3}{{a.3}{3}{MCR con factor de olvido\relax }{equation.a.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Predicci{\'o}n con modelo FIR}{4}{section.7.2}}
\newlabel{A_2}{{A.2}{4}{Predicci{\'o}n con modelo FIR\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Predicci{\'o}n con modelo en ecuaciones de estado}{5}{section.7.3}}
\newlabel{A_3}{{A.3}{5}{Predicci{\'o}n con modelo en ecuaciones de estado\relax }{section.7.3}{}}
\citation{Ll:99}
\citation{ZyLx:99}
\citation{JmBmZd:06}
\citation{Jm:90}
\citation{Rd:07}
\citation{Rd:86}
\citation{Rd:07}
\citation{Rd:86}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Algoritmo de factorizaci{\'o}n UD}{7}{section.7.4}}
\newlabel{A_4}{{A.4}{7}{Algoritmo de factorizaci{\'o}n UD\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Control basado en modelo interno (CBMI)}{7}{section.7.5}}
\newlabel{A_5}{{A.5}{7}{Control basado en modelo interno (CBMI)\relax }{section.7.5}{}}
\newlabel{fa1a}{{A.5}{8}{Control basado en modelo interno (CBMI)\relax }{section.7.5}{}}
\newlabel{fa1b}{{A.5}{8}{Control basado en modelo interno (CBMI)\relax }{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Estructuras de control por realimentaci{\'o}n}}{8}{figure.7.1}}
\newlabel{fa1}{{A.1}{8}{Control basado en modelo interno (CBMI)\relax }{figure.7.1}{}}
\newlabel{ea_28}{{a.28}{8}{Control basado en modelo interno (CBMI)\relax }{equation.a.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Estructura de control en avance (feedforward control)}}{9}{figure.7.2}}
\newlabel{fa2}{{A.2}{9}{Control en avance (feedforward control)\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Control en avance (feedforward control)}{9}{section.7.6}}
\newlabel{A_6}{{A.6}{9}{Control en avance (feedforward control)\relax }{section.7.6}{}}
\@setckpt{Appendix/appendixa}{
\setcounter{page}{11}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
