\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tweb}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Framework para la inyecci\IeC {\'o}n de contratos sensibles al contexto en entornos Web colaborativos}{123}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:framework}{{6}{123}{Framework para la inyección de contratos sensibles al contexto en entornos Web colaborativos}{chapter.6}{}}
\newlabel{cap:6}{{6}{123}{Framework para la inyección de contratos sensibles al contexto en entornos Web colaborativos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{123}{section.6.1}}
\newlabel{intro}{{6.1}{123}{Introducción}{section.6.1}{}}
\citation{kcomponent}
\citation{ob}
\citation{libro}
\citation{maxi}
\citation{libro5,libro6}
\citation{Meyer}
\citation{Dey}
\citation{libro5}
\citation{contexto}
\citation{contexto}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contractos con caracter\IeC {\'\i }sticas sensibles al contexto}{125}{section.6.2}}
\newlabel{contrato}{{6.2}{125}{Contractos con características sensibles al contexto}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Elementos de los contratos sensibles al contexto}{126}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \slshape  Modelo de un contrato context-aware}}{126}{figure.6.1}}
\newlabel{contratoca}{{6.1}{126}{\small \sl Modelo de un contrato context-aware}{figure.6.1}{}}
\citation{libro6}
\citation{arqModulos}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modelo de integraci\IeC {\'o}n de Sakai con contratos}{127}{section.6.3}}
\newlabel{sec:integracion}{{6.3}{127}{Modelo de integración de Sakai con contratos}{section.6.3}{}}
\newlabel{macro}{{6.3}{127}{Modelo de integración de Sakai con contratos}{section.6.3}{}}
\citation{arquitectura}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \slshape  Dise\IeC {\~n}o de la integraci\IeC {\'o}n de Sakai con Contratos}}{128}{figure.6.2}}
\newlabel{macroarquitectura}{{6.2}{128}{\small \sl Diseño de la integración de Sakai con Contratos}{figure.6.2}{}}
\citation{Meyer}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementaci\IeC {\'o}n de contratos en Sakai}{129}{section.6.4}}
\newlabel{patron}{{6.4}{129}{Implementación de contratos en Sakai}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Niveles de flexibilidad de Sakai}{129}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Patrones de dise\IeC {\~n}o para la coordinaci\IeC {\'o}n de contratos sensible al contexto}{130}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \slshape  Dise\IeC {\~n}o del modelo de integraci\IeC {\'o}n}}{130}{figure.6.3}}
\newlabel{contratos-patrones}{{6.3}{130}{\small \sl Diseño del modelo de integración}{figure.6.3}{}}
\citation{cacic,edutec}
\citation{lenguajeoblog}
\citation{edutec}
\citation{cacic}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Caso de estudio para la implementaci\IeC {\'o}n de contratos}{132}{section.6.5}}
\newlabel{caso de estudio}{{6.5}{132}{Caso de estudio para la implementación de contratos}{section.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Fragmentos del primer archivo - (archivo 1)}{133}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Fragmentos del segundo archivo - (archivo 2)}{133}{section*.23}}
\citation{adaptativa}
\citation{kcomponent}
\citation{Meyer}
\citation{libro}
\citation{contexto}
\citation{meyer}
\citation{adaptativa}
\citation{kcomponent}
\citation{libro}
\citation{contexto}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusi\IeC {\'o}n}{135}{section.6.6}}
\@setckpt{Ch5/chap5}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{107}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{defi}{10}
\setcounter{ejemplo}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
